{
  "name": "hipages",
  "version": "1.2.0",
  "description": "Perfect match",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:alexandregirard/hipages.git"
  },
  "author": "hipages",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "*",
    "grunt-shell": "*",
    "grunt-preprocess": "*",
    "grunt-env": "*",
    "matchdep": "*",
    "grunt-contrib-connect": "*",
    "grunt-html2js": "*"
  }
}
